OPENAI_API_KEY=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
SHOPIFY_API_KEY=a23809b4e785cec036e5656e206a23c6
PORT=3000
